{
  "name": "sql-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Alphie Shikwambana",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "hapi": "^18.1.0"
  }
}
